# server address
SERVER_HOST=192.168.88.33
# hashing key
SECRET_KEY=supersecretkey!!!!
# postgres
POSTGRES_USER=xgloztggxhvphb
POSTGRES_PASSWORD=98e8ec6c61c77403109cf06205d87b99884ee1880c54960775464ddedb53046d
POSTGRES_SERVER=ec2-44-195-162-77.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=ddpcl1g222s62i
# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@test.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
GOOGLE_CLIENT_ID=941895990542-usn92up1auukqkr2hars8rjif003tjm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# admin
SUPPER_ADMIN_EMAIL=jobsfinder@gmail.com
SUPPER_ADMIN_PASSWORD=helloword!
# email sender
EMAIL_USERNAME=enric franck
EMAIL_PASSWORD=antananarivo101
EMAIL_FROM=enricfranck@gmail.com
EMAIL_PORT=587
EMAIL_SERVER=gmail.com
EMAIL_NAME=Franck
