# server address
SERVER_HOST=192.168.88.33
# hashing key
SECRET_KEY=supersecretkey!!!!
# postgres
POSTGRES_USER=uclcoeyvldfsuf
POSTGRES_PASSWORD=ae345182c941de10feaa8397d2baa0781a5ad6b36e242c0ab40857332043fa7e
POSTGRES_SERVER=ec2-54-159-22-90.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=de3c0emmi28p3e
# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@test.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
GOOGLE_CLIENT_ID=941895990542-usn92up1auukqkr2hars8rjif003tjm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# admin
SUPPER_ADMIN_EMAIL=jobsfinder@gmail.com
SUPPER_ADMIN_PASSWORD=helloword!
# email sender
EMAIL_USERNAME=enric franck
EMAIL_PASSWORD=antananarivo101
EMAIL_FROM=enricfranck@gmail.com
EMAIL_PORT=
EMAIL_SERVER=gmail.com
EMAIL_NAME=Franck
