SERVER_HOST=192.168.88.33
SECRET_KEY=supersecretkey!!!!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=find_jobs
PGADMIN_DEFAULT_EMAIL=pgadmin4@test.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
GOOGLE_CLIENT_ID=941895990542-usn92up1auukqkr2hars8rjif003tjm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
