SECRET_KEY=supersecretkey!!!!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=find_jobs
PGADMIN_DEFAULT_EMAIL=pgadmin4@test.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
